{
  "name": "base",
  "version": "2.1.0",
  "description": "Base de criação de satélites do Soluções Industrias",
  "main": "index.js",
  "scripts": {
    "node-sass": "node-sass -w --source-map css/ --watch css/scss/main.scss css/style.css --output-style compressed",
    "node-sass-expand": "node-sass -w --source-map css/ --watch css/scss/main.scss css/style.css  --output-style expanded"
  },
  "author": "Soluções Industrias",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
